Graph has not been created yet, creating now.
Creating the graph
Loading file...
File loaded successfuly!!
Total of invalid entries:  0
Creating the RTree
Creating the vertex
Number of properties:  35043
Creating edges
Finished with  14979  edges  35043  vertices
In:  2.203511534 Seconds
Graph has not been created yet, creating now.
Finished OwnerGraph with 26375 edges and 1005 vertices

=== Full Owner Graph Edges ===
Edge: owner 6 -> owner 6, properties=[1949 1948]
Edge: owner 19 -> owner 19, properties=[3455 3469]
Edge: owner 22 -> owner 22, properties=[1006 942]
Edge: owner 36 -> owner 36, properties=[1404 1858]
Edge: owner 44 -> owner 44, properties=[1872 1536]
Edge: owner 55 -> owner 55, properties=[744 473]
Edge: owner 81 -> owner 81, properties=[2987 2815]
Edge: owner 86 -> owner 86, properties=[2407 2532]
Edge: owner 89 -> owner 89, properties=[661 442]
Edge: owner 94 -> owner 94, properties=[1449 1451]
Edge: owner 95 -> owner 95, properties=[259 58]
Edge: owner 97 -> owner 97, properties=[592 588]
Edge: owner 106 -> owner 106, properties=[5660 5434]
Edge: owner 108 -> owner 108, properties=[5854 5744]
Edge: owner 118 -> owner 118, properties=[5061 6105]
Edge: owner 121 -> owner 121, properties=[6999 6890]
Edge: owner 133 -> owner 133, properties=[4927 5436]
Edge: owner 134 -> owner 134, properties=[5924 5925]
Edge: owner 144 -> owner 144, properties=[4261 3991]
Edge: owner 150 -> owner 150, properties=[6781 6847]
Edge: owner 164 -> owner 164, properties=[3553 3628]
Edge: owner 167 -> owner 167, properties=[4979 5307]
Edge: owner 175 -> owner 175, properties=[5542 4620]
Edge: owner 178 -> owner 178, properties=[6524 6521]
Edge: owner 179 -> owner 179, properties=[5774 6433]
Edge: owner 195 -> owner 195, properties=[5360 5278]
Edge: owner 220 -> owner 220, properties=[8024 7910]
Edge: owner 225 -> owner 225, properties=[8073 8072 9527 9516 10235 9962]
Edge: owner 239 -> owner 239, properties=[9612 9310]
Edge: owner 246 -> owner 246, properties=[7869 7279]
Edge: owner 254 -> owner 254, properties=[8982 9184]
Edge: owner 259 -> owner 259, properties=[9770 9638]
Edge: owner 266 -> owner 266, properties=[7798 7497]
Edge: owner 278 -> owner 278, properties=[7525 7024]
Edge: owner 285 -> owner 285, properties=[8401 8395]
Edge: owner 288 -> owner 288, properties=[8918 8843]
Edge: owner 295 -> owner 295, properties=[7349 8069]
Edge: owner 297 -> owner 297, properties=[7771 7688]
Edge: owner 299 -> owner 299, properties=[7333 7391]
Edge: owner 304 -> owner 304, properties=[12073 12080]
Edge: owner 319 -> owner 319, properties=[12781 12634]
Edge: owner 320 -> owner 320, properties=[10866 10670]
Edge: owner 332 -> owner 332, properties=[12509 12512]
Edge: owner 348 -> owner 348, properties=[12892 13205]
Edge: owner 358 -> owner 358, properties=[11136 10580]
Edge: owner 363 -> owner 363, properties=[12673 13094]
Edge: owner 367 -> owner 367, properties=[10859 10858]
Edge: owner 369 -> owner 369, properties=[10841 10688]
Edge: owner 377 -> owner 377, properties=[11342 11373]
Edge: owner 379 -> owner 379, properties=[10512 10896]
Edge: owner 385 -> owner 385, properties=[12316 12872]
Edge: owner 390 -> owner 390, properties=[10627 10949]
Edge: owner 399 -> owner 399, properties=[13815 13813]
Edge: owner 407 -> owner 407, properties=[16204 16057]
Edge: owner 410 -> owner 410, properties=[17366 17096]
Edge: owner 416 -> owner 416, properties=[16692 16388]
Edge: owner 434 -> owner 434, properties=[14541 14294]
Edge: owner 453 -> owner 453, properties=[17462 17356]
Edge: owner 456 -> owner 456, properties=[16410 16412 16557 16495]
Edge: owner 458 -> owner 458, properties=[17427 16477]
Edge: owner 460 -> owner 460, properties=[16084 16022]
Edge: owner 465 -> owner 465, properties=[16620 17062]
Edge: owner 473 -> owner 473, properties=[16027 16190]
Edge: owner 475 -> owner 475, properties=[14656 15652 16743 17367]
Edge: owner 481 -> owner 481, properties=[14222 14400]
Edge: owner 483 -> owner 483, properties=[16194 16138]
Edge: owner 503 -> owner 503, properties=[19826 19119]
Edge: owner 543 -> owner 543, properties=[20606 20099 17866 17867]
Edge: owner 557 -> owner 557, properties=[20309 20125]
Edge: owner 565 -> owner 565, properties=[17807 17974]
Edge: owner 566 -> owner 566, properties=[20716 20379]
Edge: owner 589 -> owner 589, properties=[18358 18806]
Edge: owner 609 -> owner 609, properties=[21391 21242]
Edge: owner 610 -> owner 610, properties=[23551 22261]
Edge: owner 616 -> owner 616, properties=[23188 23591]
Edge: owner 629 -> owner 629, properties=[21678 21730]
Edge: owner 636 -> owner 636, properties=[21459 21787]
Edge: owner 653 -> owner 653, properties=[21518 21822]
Edge: owner 657 -> owner 657, properties=[22997 23722]
Edge: owner 673 -> owner 673, properties=[22933 22932]
Edge: owner 676 -> owner 676, properties=[23077 23179]
Edge: owner 681 -> owner 681, properties=[22361 23783]
Edge: owner 686 -> owner 686, properties=[21679 21673 23034 23033]
Edge: owner 689 -> owner 689, properties=[21869 21871]
Edge: owner 718 -> owner 718, properties=[25532 25533]
Edge: owner 723 -> owner 723, properties=[27013 27012]
Edge: owner 725 -> owner 725, properties=[27369 27387]
Edge: owner 736 -> owner 736, properties=[25592 25845]
Edge: owner 754 -> owner 754, properties=[27689 27944]
Edge: owner 765 -> owner 765, properties=[27190 27193]
Edge: owner 769 -> owner 769, properties=[24565 24561]
Edge: owner 772 -> owner 772, properties=[25364 25363]
Edge: owner 795 -> owner 795, properties=[27200 27201]
Edge: owner 803 -> owner 803, properties=[30439 30951]
Edge: owner 817 -> owner 817, properties=[31497 31277]
Edge: owner 819 -> owner 819, properties=[29968 29977]
Edge: owner 825 -> owner 825, properties=[29409 28756]
Edge: owner 826 -> owner 826, properties=[28429 28318]
Edge: owner 831 -> owner 831, properties=[28230 28328]
Edge: owner 836 -> owner 836, properties=[29446 29411]
Edge: owner 842 -> owner 842, properties=[30278 30028 30403 30120]
Edge: owner 855 -> owner 855, properties=[31279 31280]
Edge: owner 859 -> owner 859, properties=[28716 30552 30879 28890]
Edge: owner 863 -> owner 863, properties=[30171 30210]
Edge: owner 867 -> owner 867, properties=[29941 28984 30804 30042]
Edge: owner 868 -> owner 868, properties=[29457 28828]
Edge: owner 869 -> owner 869, properties=[29041 29683]
Edge: owner 873 -> owner 873, properties=[29676 29092]
Edge: owner 881 -> owner 881, properties=[30415 30416]
Edge: owner 912 -> owner 912, properties=[33042 33346]
Edge: owner 913 -> owner 913, properties=[33476 34059 34070 34632]
Edge: owner 916 -> owner 916, properties=[32690 32494]
Edge: owner 921 -> owner 921, properties=[33192 33189]
Edge: owner 924 -> owner 924, properties=[33525 33872]
Edge: owner 961 -> owner 961, properties=[33461 34172]
Edge: owner 972 -> owner 972, properties=[33325 33581]
Edge: owner 974 -> owner 974, properties=[32941 33645]
Edge: owner 979 -> owner 979, properties=[33836 33820]
Edge: owner 989 -> owner 989, properties=[33578 34052]
Edge: owner 994 -> owner 994, properties=[33214 33044]
Edge: owner 998 -> owner 998, properties=[33315 33440]
Total edges in full graph: 121
